<html>
<head>
<title>Vet Go</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<!--Header-->
<header>
<nav class="navbar">
<div class="logo"><img src="https://tse1.mm.bing.net/th?id=OIG3.TD52pa2QVkLLlo6Fa68b&pid=ImgGn" width=100px height=100px></div>
<ul class=nav-links>
<li><a href=#home>Home</a></li>
<li><a href=#about>About us</a></li>
<li><a href=#blog>General Pet Care</a></li>
<li><a href=#contact>Contact</a></li>
</ul>
</header>
<section>



<!--Home-->
<div class="wrapper" id="home">
<div>
<h1 class="logo-hero"><font color=green>Vet Go</h1></font>
<h1 class="hero-heading">
"Where Pet Love Meets Care"</h1>
<h3>Explore tools, resource, and expert guidance
<br>From grooming to health check-ups<br>we ensure that your pet feels cherished and healthy<br>every step of the way.
</h3>
</div>
<div>
<img src="img2.jpg" width=900px height=500px>
</div></div>


<!--About us-->
<div class="about-content" id="about">
<div><img src="image1.jfif" align=left width=200px>
<h1>Our mission</h1>
<h3>We understand that your pets are more than just animals; they are family.
<br> Our dedicated team of professionals is committed to offering top-notch care tailored to the unique needs of each pet.
<br> Whether it's routine check-ups or specialized treatments,<br> we are here to make sure your pets live a happy, healthy life.
</h3>
</div></div>



<!--Blog-->
<div class="blog-section" id="blog">
<div>
<h1>General Pet Care</h1>
<div class="card-grid">
<div class="card">
<img src="nutrition.png" alt="img1" class="card-image">
<h2 class="card-title">Nutrition</h2>
<p class="card-description">
Proper nutrition is crucial for your pet's health and happiness.
 A balanced diet should include essential nutrients like proteins for muscle growth and repair, 
<br>fats for energy and healthy skin, carbohydrates for digestive health, and vitamins and minerals for overall bodily functions. 
 Always ensure your pet has access to clean, fresh water.
 Portion control is key to preventing obesity, and it's important to maintain a regular feeding schedule.
 Avoid feeding your pet table scraps as human food can lead to health issues.
</p>
</div>
<div class="card">
<img src="exercise.png" alt="img2" class="card-image">
<h2 class="card-title">Exercise</h2>
<p class="card-description" >
Regular exercise is essential for maintaining your pet's physical health, mental well-being, and overall quality of life.
 It helps to manage weight, reduces the risk of chronic diseases, and strengthens the cardiovascular system.
 Exercise also stimulates the mind, preventing boredom and behavioral issues.
 Dogs, for example, benefit greatly from daily walks, play sessions, and activities like fetch or agility training.
 Cats enjoy interactive play with toys that mimic prey behavior, such as feather wands or laser pointers.
</p>
</div>
<div class="card">
<img src="veterinary care.png" alt="img3" class="card-image">
<h2 class="card-title">Veterinary Care</h2>
<p class="card-description">
Regular veterinary care is crucial for ensuring the health and longevity of your pet. 
Routine check-ups allow veterinarians to detect and prevent potential health issues early on, keeping your pet in optimal condition.
 These visits typically include physical examinations, vaccinations, dental check-ups, and sometimes blood tests or other diagnostics.
 Preventive care, such as flea and tick treatments, heartworm prevention, and regular deworming, protects your pet from common diseases and parasites.
</p>
</div>
</div>
</div>
</div>



<!--Contact-->
<div class="contact-section" id="contact">
<div>
<form method=get>
<fieldset width=50%><legend>Book An Appointment</legend>
<b>Name</b><br><input type=text name=text1 width=20 maxlength=40>
<br>
<b>E-Mail</b><br><input type=text name=tex2 width=40 maxlength=42>
<br>
<b>Mobile N0.</b><br><input type=text name=text3 width=10 maxlength=12>
<br>
<b>Pet</b><pre>
       <input type=checkbox value=Dog>Dog<br>
       <input type=checkbox value=Cat>Cat<br>
       <input type=checkbox value=Others>Others<br>
</pre>
<input type=submit value=Submit>
<input type=reset value=Reset>
</fieldset>
</form>
</div>
<div>
<img src="img3.jpg" width=400px height=325px>
</div>
<div>
<img src="img4.jpg" width=640px height=325px>
</div>
</div></section>



<!--Footer-->
<footer>
<div class="footer-container">
<div class="footer-section logo">
<h2><font color=green>Vet<span>Go</span></h2></font>
<p>
"Caring for Pets, Loving for Life"<br>
At our pet care service, we believe that every pet deserves the utmost love and attention.
<br> Our mission is to provide exceptional care that nurtures the bond between you and your furry friend.
<br> From grooming to health check-ups, we ensure that your pet feels cherished and healthy, every step of the way.
</p>
</div>
<div class="field-section links">
<h3>About us</h3>
<ul>
<li><a href="#home">Home</a></li>
<li><a href=#about>About us</a></li>
<li><a href="#blog">General Pet Care</a></li>
<li><a href="#contact">Book An Appointment</a></li>
</ul>
</div>
<div class="footer-section" contact>
<h3>Contact us</h3>
<p>Address:123 Ram Nagar,Jhotwara,Jaipur,Rajasthan,India</p>
<p>E-Mail:vetgo2024@gmail.com<p>
<p>Phone:(+91)966769549</p>
</div>
</div>
</footer>
</body>
</html>
